body{
    background-color: white;
    
}
#back{
    background-image: url(../nicepage/banner.jpeg);
    background-repeat: no-repeat ;
    margin: 0.5px 0px;
    height: 110%;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
}
.nav{
    padding: 5px;
}
div.grp1::after{
    box-sizing: border-box;
    content: "";
    clear: both;
    display: table;
}
.grpin{
    float: left;
    width: 33.33%;
    padding: 10px;
}
.phrase{
    background-color: white;
    margin-top: 100%;
    margin-left: -15%;
    width: 150%;
    padding: 50px 30px;
    padding-right: 0px;
}
.spec{
    color: white;
    margin-top: 103%;
    margin-left: 37%;
    font-style: italic;
    font-weight: 400%;
    font-size: 450%;
    font-family: 'Times New Roman', Times, serif ;
}
div.par1{
    background-color: #d9b1b3;
    padding: 70px 150px;
    max-width: 100%;
}
.gallery{
    height: 80%;
    margin-bottom: -3.6rem;
}
div.grp2{
    max-width: 100%;
    box-sizing: border-box;
    content: "";
    clear: both;
    display: table;
    margin: 0;
    padding: 0;
}
.grp2in{
    float: left;
    width: 33.33%;
    padding: 0;
}
.par2{
    text-align: center;
    background-color: #d9b1b3;
    height: 50vh;
    margin-top: 0;
}
.com-soon{
    color: white;
    font-size: 4rem;
    padding-top: 2rem;
    padding-bottom: -7rem;
}
.construct{
    padding-top: -7rem;
    padding-bottom: 2rem;
}
.bio-form{
    display: flex;
margin: 0 360px;
}
.form{
    width: 50%;
}

input.nam{
    width: 80%;
    height: 37px;
    border-radius: 25px;
    padding-left: 0.7rem;
    color: rgba(128, 128, 128, 0.5);
}
input.mai{
    width: 80%;
    height: 37px;
    border-radius: 25px;
    padding-left: 0.7rem;
    margin-left: -2rem;
    color: rgba(128, 128, 128, 0.5);
}
.subt{
    width: 60%;
    border-color: black;
    margin-left: -2.8rem;
    height: 37px;
    padding-bottom: 1px;
}
.article-sec{
    background-color: white;
    
}
.article-div{
    display: flex;
    width: 80%;
    margin: 60px 150px;
    }
.img-container{
    width: 40%;
    height: 80vh;
    
}
.img-container img{
    width: 25rem;
    height: inherit;
}
.text-container{
    float: left;
    width: 60%;
    padding-left: 40px;
}
.article{
    text-align: justify;
    width: 30rem;
    font-size: 1.1rem;
    padding-top: 8rem;
}
.spring-container{
    background: #d9b1b3;
    height: 90%;
    width: 100%;
}
.head{
    padding-top: 4rem;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    color: white;
}
.slide-container{
    display: flex;
    width: 25%;
    height: 25%;
    padding: 0.4rem 8rem;
    align-items: center;
    padding-bottom: 2.5rem;
}
.spring-img{
    width: 100%;
    height: 100%;
}
.slide-container .spring-img .slide{
    width: 17rem;
    height: 20rem;
    padding-left: 0.4rem;
}
.spring-arrow{
    width: 2rem;
    height:1rem;
    margin: 0 auto;
    padding-bottom: 5rem;
    background-color: #d9b1b3;
}
.sample-holder{
    background: white;
    display: flex;
    width: 80%;
    margin: 60px 150px;
    align-items: center;
}
.image-holder{
display: flex;
    width: 66.66%;
    padding-right: 0;
}
.image1{
width: 50%;
height: 22rem;
}
.image2{
width: 50%;
height: 22rem;
}
.image2 img, 
.image1 img{
    width: 16rem;
    height:100%;
    padding-left: 0.4rem;
}
.text-field{
    width: 33.33%;
    
    }
.sample-head{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
}
.price{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
}
.cart{
margin-top: 1.7rem;
}
.add{
    padding: 0.7rem 2.5rem;
    background-color: black;
    color: white;
    border-radius: 10rem;
    font-family: Arial, Helvetica, sans-serif;
}
.desc{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 20rem;
    color: rgb(68, 65, 65);
}
.subscribe-container{
    margin-bottom: -5rem;
}
.subscribe-div{
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}
.sub-image-holder{
    float: left;
    width: 70%;
}
.word-holder{
    float: left;
    width: 30%;
    margin-left: 1rem;
    margin-top: 7rem;
}
.subs{
    width: 90%;
    height: 65%
}

.line{
    border: 4px solid #d9b1b3;
    width: 35rem;
    margin: 0 auto;
    margin-left: 5rem;
}
.sub-head{
    font-size: 4rem;
    margin-left: 12rem;
}
.fill{
    display: flex;
    width: inherit;
}
.inp{
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.inp input{
    width: 17rem;
    height: 2rem;
    color: grey;
}
.submit .add{
    margin: 0 auto;
    margin-left: 17rem;
}
.sam-desc{
    margin-left: 12rem;
    margin-top: 2rem;
    width: 23rem;
    text-justify: distribute;
}
.sam-icon{
    width: 2rem;
    height:1rem;
    margin-left: 18rem;
}