<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        color:darkviolet
    }
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color: dimgrey;
    }
    li {
        float: left;
    }
    li a{
        display:block;
        color:ghostwhite;
        text-align: center;
        padding: 15px;
        text-decoration: none;
            }
    li a:hover{
        background-color:rgb(223, 205, 181);
    }
    .drop{
        position: relative;
        display: inline-block;
    }
    .dropdown{
        display: none;
        position: absolute;
        width: 100px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown a {
        display: block;
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .drop:hover .dropdown{
        display: block;
    }
</style>

</head>
<body>
    <h1>Navigation Menu</h1>
    <p>In this lesson we try to model the Navigation panel</p>
    <ul>
        <li><a href="HTML Learn.html" target=_blank>Home</a></li>
        <li><a href="Learn.html">Tutorial</a></li>
        <li><a href="Re-Work.html">About</a></li>
        <div class="drop">
            <li><a href="#Contact">Contact</a>
                <div class="dropdown">
                    <a href="#">WhatsApp</a>
                    <a href="#">Email</a>
                    <a href="#">Telegram</a>
                    <a href="#">Chatbot</a>
                </div>
            </li>
        </div>
    </ul>
</body>
</html>