<!DOCTYPE html>
<html>
<head>

<title>Socrates Tribute Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale=1.0>

<style>

    body{
        background-color: azure;
        margin: 0 100px;
    }

    h1{
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
    }

    h4{
        text-align: center;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgba(78, 74, 74, 0.9);
        margin-top: 10px;
        margin-bottom: 5px;
    }
    p{
    
        border: 1px solid rgba(94, 87, 87, 0.3);
        border-radius: 4px;
        text-align: left;
        color: rgba(94, 87, 87, 0.9);
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    div.container{
        margin-left: 30px;
        margin-right: 30px;
        ;
    }
    div.center {
        border: 1px solid rgba(94, 87, 87, 0.3);
        border-radius: 4px; 
        /* display: inline-block; */
        color: rgba(94, 87, 87, 0.9);
        box-sizing: border-box;
        
        }
    /* page image */
    img{
        border: 1px solid rgba(94, 87, 87, 0.3);
        border-radius: 150px;
        margin: 0 auto;
        display: block;
        
    }
    div.img+{
        border: 1px solid rgba(94, 87, 87, 0.3);
        border-radius: 4px;
    }
    .end{
        font-style: italic;
        border: none;
        margin: 10px auto;
        text-align: center;
    }
    ul li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3{
        color: rgba(78, 74, 74, 0.9);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Aristotle Onassis</h1>
        <h4>1906 - 1975</h4>
        <h4>One of the Richest People in 20th Century</h4>
        <p>Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),
            [1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate,
             who amassed the world's largest privately owned shipping fleet 
             and was one of the world's richest and most famous men.
            </p>
        <div class="img+" style="border: 1px solid rgba(94, 87, 87, 0.3); border-radius: 4px;">
            <img class="center" src="media/Aristotle_Onassis.jpg" alt="Aristotle image" width="270" height="240">
            <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px ;margin: 5px; border: none; border-radius: 0; background-color: rgb(212, 240, 240) ;">The most well-known portrait of Onassis</p>
        </div>
    </div>
    <br>
    <div>
        <h3>The following list is a time line of Onassis life</h3>

        <ul>
            <li><b>1906</b> - born in Karatas, Smyrna, Ottoman Empire.</li>
            <li><b>1922</b> - He left from Smyrna during the great fire of smyrna in 1922.</li>
            <li><b>1932</b> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
            <li><b>1939</b> - He reloctaed to New York and started his shipping business.</li>
            <li><b>1946</b> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos.</li>
            <li><b>1950</b> - 1956 - Onassis had success whaling off the Peruvian coast.</li>
            <li><b>1953</b> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take control of SMB.</li>
            <li><b>1954</b> - Cancelation of the agreement between the Saudi Government 
                and Aristotle Onassis to transport Saudi oil on his tankers and 
                "in any case, to make the agreement ineffective".</li>
            <li><b>1956</b> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.</li>
            <li><b>1957</b> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
            <li><b>1966</b> - Rainer of Monaco approved a plan to create 600.000 new shares in SMB reducing Onassis's stake to under a third.</li>
            <li><b>1967</b> - Onassis court until he left Monaco.</li>
            <li><b>1968</b> - Onassis announced the launch of Project Omega, a $400 million investment program
            that aimed to build considerable industrial infrastructure in Greece
        including an oil refinery and aluminium smelter.</li>
            <li><b>1968</b> - Onassis ended his friendship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
            <li><b>1975</b> - Onassis died at age 69 on 15 March 1975 at teh American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, 
                a complication of the myasthenia gravis from which he had been suffering during the last years of his life.</li>
         <p  class="end">Read more about Aristotle Onassis on <span style="color: rgba(0, 0, 255, 0.473);">Wikipedia.</span></p>       
        </ul>
    </div>
</body>



</html>